<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rYY-fK-p4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="QEm-iM-Mf1">
            <objects>
                <viewController id="Fim-17-Sff" customClass="PerfilViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esX-VW-S7B"/>
                        <viewControllerLayoutGuide type="bottom" id="I7B-a3-gEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OS5-OG-lVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perfil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn8-Er-Pl8">
                                <rect key="frame" x="341" y="289" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="PmH-ep-vLb">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Lsp-sE-iVz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Lsp-sE-iVz" id="5vU-xx-M7U"/>
                        <segue destination="ThS-1B-PjB" kind="modal" identifier="goto_login" id="NR5-8U-6yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hM-da-ImM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="598"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pwh-Ok-u9H">
            <objects>
                <viewController id="ThS-1B-PjB" customClass="LoginVC" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4Y-J2-hlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YRD-BO-CXI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rv-id-a78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-XK-aEH">
                                <rect key="frame" x="189" y="147" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="HideKeyboard:" destination="ThS-1B-PjB" eventType="editingDidEndOnExit" id="K2N-Uh-DE6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-Wj-8zN">
                                <rect key="frame" x="189" y="228" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="HideKeyboard:" destination="ThS-1B-PjB" eventType="editingDidEndOnExit" id="XJh-HG-huy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tog-5U-kEX">
                                <rect key="frame" x="254" y="388" width="92" height="30"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="ThS-1B-PjB" eventType="touchUpInside" id="WMW-b3-Ehf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Suprema Salsa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA9-cF-Zx8">
                                <rect key="frame" x="242" y="51" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-ze-8xe">
                                <rect key="frame" x="167" y="441" width="267" height="30"/>
                                <state key="normal" title="No Tengo Cuenta. Crear Cuenta Nueva">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LhW-Wj-8zN" secondAttribute="centerX" id="4WT-2U-aJw"/>
                            <constraint firstAttribute="centerX" secondItem="mzF-XK-aEH" secondAttribute="centerX" id="8IK-TT-O5H"/>
                            <constraint firstItem="LhW-Wj-8zN" firstAttribute="top" secondItem="mzF-XK-aEH" secondAttribute="bottom" constant="60" id="PKX-Nf-qSo"/>
                            <constraint firstItem="Tog-5U-kEX" firstAttribute="top" secondItem="LhW-Wj-8zN" secondAttribute="bottom" constant="117" id="eTd-f2-3aZ"/>
                            <constraint firstAttribute="centerX" secondItem="Tog-5U-kEX" secondAttribute="centerX" id="eVk-am-Pv0"/>
                            <constraint firstAttribute="centerX" secondItem="cA9-cF-Zx8" secondAttribute="centerX" id="iDg-st-o85"/>
                            <constraint firstAttribute="centerX" secondItem="fLB-ze-8xe" secondAttribute="centerX" id="idA-If-cxN"/>
                            <constraint firstItem="fLB-ze-8xe" firstAttribute="top" secondItem="Tog-5U-kEX" secondAttribute="bottom" constant="23" id="rbh-Gh-jtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="LhW-Wj-8zN" id="xot-QQ-sLu"/>
                        <outlet property="txtUsername" destination="mzF-XK-aEH" id="GX6-BU-5Ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N47-nq-9OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="302"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="46c-Gn-PqF" kind="relationship" relationship="viewControllers" id="VYu-fa-gfb"/>
                        <segue destination="4Dp-bj-8AT" kind="relationship" relationship="viewControllers" id="YeJ-L9-AUL"/>
                        <segue destination="XNZ-sP-NyU" kind="relationship" relationship="viewControllers" id="UuQ-js-oTe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1584"/>
        </scene>
        <!--News-->
        <scene sceneID="QNA-Vh-aUT">
            <objects>
                <tableViewController id="MQR-CO-K77" customClass="NewsTableViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2R-33-goy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I05-h3-vlO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I05-h3-vlO" id="YjX-rq-GO2">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQR-CO-K77" id="doc-cr-bKY"/>
                            <outlet property="delegate" destination="MQR-CO-K77" id="GhK-go-onI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="5a7-FI-IHs">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cqr-Uz-nox"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cqr-Uz-nox" id="v51-RE-Kc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWY-II-R5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="2570"/>
        </scene>
        <!--Ubicación-->
        <scene sceneID="4Qg-0o-Tx5">
            <objects>
                <viewController id="7Of-l2-7Xa" customClass="MapViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BqK-5w-4ln"/>
                        <viewControllerLayoutGuide type="bottom" id="uVx-nO-wGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbB-pW-rSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w4u-kI-ssI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4u-kI-ssI" firstAttribute="leading" secondItem="CbB-pW-rSj" secondAttribute="leading" id="J24-UY-VSb"/>
                            <constraint firstItem="w4u-kI-ssI" firstAttribute="top" secondItem="BqK-5w-4ln" secondAttribute="bottom" id="QNO-pY-Fre"/>
                            <constraint firstItem="w4u-kI-ssI" firstAttribute="bottom" secondItem="uVx-nO-wGL" secondAttribute="top" id="vab-VR-hl8"/>
                            <constraint firstAttribute="trailing" secondItem="w4u-kI-ssI" secondAttribute="trailing" id="zbu-kK-F4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ubicación" id="mUZ-aS-5mN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="C52-Cp-3ne"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapa" destination="w4u-kI-ssI" id="ixD-aK-QnN"/>
                        <outlet property="menuButton" destination="C52-Cp-3ne" id="cM7-hV-EYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4Z-v1-dPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="3506"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0lc-9g-D5D">
            <objects>
                <viewController id="1rZ-ar-5gq" customClass="SettingsViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noS-v7-IpW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfh-Ie-dOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OqU-eA-bfU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-kh-plF">
                                <rect key="frame" x="212" y="302" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sp4-wW-Dwd">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="khb-ej-rzJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="khb-ej-rzJ" id="NlS-DT-q9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu8-7f-CTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="4426"/>
        </scene>
        <!--Promos-->
        <scene sceneID="7jJ-mk-beg">
            <objects>
                <tableViewController id="UBb-0K-mIG" customClass="PromosTableViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="lL0-xg-cwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="promosIdentifier" rowHeight="88" id="Tu4-Wd-ZLi" customClass="PromosTableViewCell" customModule="Suprema_Salsa" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tu4-Wd-ZLi" id="ynG-fl-Msb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-Ye-XLt">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="BGt-rF-rcj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-ET-VpT">
                                            <rect key="frame" x="526" y="8" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="82u-3r-WzG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTp-fg-vJf">
                                            <rect key="frame" x="97" y="8" width="421" height="73"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HTp-fg-vJf" firstAttribute="firstBaseline" secondItem="zHM-ET-VpT" secondAttribute="firstBaseline" id="1Lh-Md-Up5"/>
                                        <constraint firstItem="zHM-ET-VpT" firstAttribute="baseline" secondItem="HTp-fg-vJf" secondAttribute="baseline" id="3z7-QJ-Oe6"/>
                                        <constraint firstItem="zHM-ET-VpT" firstAttribute="leading" secondItem="HTp-fg-vJf" secondAttribute="trailing" constant="8" symbolic="YES" id="Bd0-hZ-gTT"/>
                                        <constraint firstItem="HTp-fg-vJf" firstAttribute="centerY" secondItem="zO0-Ye-XLt" secondAttribute="centerY" id="ENj-de-Ycf"/>
                                        <constraint firstItem="HTp-fg-vJf" firstAttribute="centerY" secondItem="ynG-fl-Msb" secondAttribute="centerY" id="ERa-XS-HW4"/>
                                        <constraint firstItem="zO0-Ye-XLt" firstAttribute="leading" secondItem="ynG-fl-Msb" secondAttribute="leading" id="K0S-b3-9mf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zHM-ET-VpT" secondAttribute="trailing" constant="-7" id="KFN-YK-t6h"/>
                                        <constraint firstItem="zO0-Ye-XLt" firstAttribute="top" secondItem="ynG-fl-Msb" secondAttribute="top" id="Zcy-1E-Zma"/>
                                        <constraint firstItem="HTp-fg-vJf" firstAttribute="leading" secondItem="zO0-Ye-XLt" secondAttribute="trailing" constant="8" symbolic="YES" id="fR3-y5-FY4"/>
                                        <constraint firstItem="HTp-fg-vJf" firstAttribute="top" secondItem="ynG-fl-Msb" secondAttribute="topMargin" id="yaC-1p-5a4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageCell" destination="zO0-Ye-XLt" id="Unx-Zr-gDg"/>
                                    <outlet property="labelBodyCell" destination="HTp-fg-vJf" id="dKy-HR-f3U"/>
                                    <outlet property="labelPrecioCell" destination="zHM-ET-VpT" id="D0y-K4-8IX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UBb-0K-mIG" id="Ekk-sH-gMN"/>
                            <outlet property="delegate" destination="UBb-0K-mIG" id="s9s-PD-96a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Promos" id="YCr-Od-ki9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="eGD-sK-4ED"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="eGD-sK-4ED" id="Swi-DY-dhW"/>
                        <segue destination="REN-zh-kvD" kind="show" identifier="showDescription" id="Jwi-zW-gnp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOL-dl-29h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="48L-xb-Gsg">
            <objects>
                <viewController id="REN-zh-kvD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fVq-4g-nWg"/>
                        <viewControllerLayoutGuide type="bottom" id="8mY-gR-zKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxq-Jr-Nqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jaguares" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG8-6C-jVE">
                                <rect key="frame" x="265" y="289" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr9-av-8q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370" y="862"/>
        </scene>
        <!--Carta-->
        <scene sceneID="5Nh-u2-CPb">
            <objects>
                <tableViewController id="V0R-gf-7in" customClass="CartaTableViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="22" sectionFooterHeight="22" id="MUM-Hu-f5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartaIdentifier" rowHeight="144" id="Xla-Mz-Zhv" customClass="CartaTableViewCell" customModule="Suprema_Salsa" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xla-Mz-Zhv" id="1MV-Hg-0ar">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-bx-a0E">
                                            <rect key="frame" x="8" y="27" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="ca8-e9-j5t"/>
                                                <constraint firstAttribute="height" constant="89" id="hla-cQ-68v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3By-tg-0Uy">
                                            <rect key="frame" x="105" y="18" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="JZY-9K-IKf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-rg-FZK">
                                            <rect key="frame" x="436" y="75" width="54" height="31"/>
                                            <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchAction:" destination="Xla-Mz-Zhv" eventType="valueChanged" id="gfq-bc-lgL"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-sj-7ap">
                                            <rect key="frame" x="105" y="75" width="160" height="41"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-hR-cHM">
                                            <rect key="frame" x="273" y="72" width="94" height="29"/>
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="stepperAction:" destination="Xla-Mz-Zhv" eventType="valueChanged" id="9jq-hO-sPV"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-40-PBm">
                                            <rect key="frame" x="297" y="43" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="lhZ-Hy-KPO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="cheese.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-qB-Nyb">
                                            <rect key="frame" x="436" y="43" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="FGq-Xj-afZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkS-Lq-bKd">
                                            <rect key="frame" x="537" y="44" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Hdd-4h-f0h"/>
                                                <constraint firstAttribute="height" constant="55" id="dl4-wV-QhS"/>
                                            </constraints>
                                            <state key="normal" image="plus.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonAction:" destination="Xla-Mz-Zhv" eventType="touchUpInside" id="8fS-NQ-Q23"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WSf-40-PBm" firstAttribute="top" secondItem="NH8-sj-7ap" secondAttribute="top" constant="-32" id="1dp-ee-m2w"/>
                                        <constraint firstItem="mkS-Lq-bKd" firstAttribute="leading" secondItem="HZu-qB-Nyb" secondAttribute="trailing" constant="49" id="37k-NE-oNG"/>
                                        <constraint firstItem="zKN-rg-FZK" firstAttribute="leading" secondItem="HZu-qB-Nyb" secondAttribute="leading" id="5Rq-Xd-G45"/>
                                        <constraint firstItem="NH8-sj-7ap" firstAttribute="top" secondItem="3By-tg-0Uy" secondAttribute="bottom" constant="36" id="5em-Q3-P0B"/>
                                        <constraint firstItem="m7d-bx-a0E" firstAttribute="top" secondItem="1MV-Hg-0ar" secondAttribute="topMargin" constant="19" id="878-iy-dCE"/>
                                        <constraint firstItem="zKN-rg-FZK" firstAttribute="top" secondItem="NH8-sj-7ap" secondAttribute="top" id="BNz-d4-Udc"/>
                                        <constraint firstItem="HZu-qB-Nyb" firstAttribute="leading" secondItem="WSf-40-PBm" secondAttribute="trailing" constant="69" id="Fwm-2S-DbC"/>
                                        <constraint firstItem="uK9-hR-cHM" firstAttribute="leading" secondItem="NH8-sj-7ap" secondAttribute="trailing" constant="8" symbolic="YES" id="HE9-vY-4h4"/>
                                        <constraint firstItem="uK9-hR-cHM" firstAttribute="top" secondItem="WSf-40-PBm" secondAttribute="bottom" constant="8" id="KKH-Na-a3a"/>
                                        <constraint firstItem="HZu-qB-Nyb" firstAttribute="top" secondItem="1MV-Hg-0ar" secondAttribute="topMargin" constant="35" id="KZc-Pe-x3p"/>
                                        <constraint firstItem="3By-tg-0Uy" firstAttribute="top" secondItem="1MV-Hg-0ar" secondAttribute="topMargin" constant="10" id="NKI-rC-8C6"/>
                                        <constraint firstItem="HZu-qB-Nyb" firstAttribute="top" secondItem="mkS-Lq-bKd" secondAttribute="top" constant="-1" id="NUY-Ce-Lks"/>
                                        <constraint firstItem="uK9-hR-cHM" firstAttribute="bottom" secondItem="NH8-sj-7ap" secondAttribute="bottom" constant="-15" id="dqo-Vs-hIZ"/>
                                        <constraint firstItem="3By-tg-0Uy" firstAttribute="trailing" secondItem="NH8-sj-7ap" secondAttribute="trailing" id="eeo-IV-VbG"/>
                                        <constraint firstItem="m7d-bx-a0E" firstAttribute="top" secondItem="3By-tg-0Uy" secondAttribute="top" constant="9" id="icp-AD-XtD"/>
                                        <constraint firstItem="mkS-Lq-bKd" firstAttribute="trailing" secondItem="1MV-Hg-0ar" secondAttribute="trailingMargin" id="jU5-Pf-e1Q"/>
                                        <constraint firstItem="WSf-40-PBm" firstAttribute="trailing" secondItem="uK9-hR-cHM" secondAttribute="trailing" id="mFg-4O-mja"/>
                                        <constraint firstItem="m7d-bx-a0E" firstAttribute="leading" secondItem="1MV-Hg-0ar" secondAttribute="leadingMargin" id="nif-ld-i8m"/>
                                        <constraint firstItem="3By-tg-0Uy" firstAttribute="leading" secondItem="m7d-bx-a0E" secondAttribute="trailing" constant="8" id="pbJ-Oz-T3U"/>
                                        <constraint firstItem="WSf-40-PBm" firstAttribute="leading" secondItem="1MV-Hg-0ar" secondAttribute="leading" constant="297" id="rFO-0Y-jeJ"/>
                                        <constraint firstItem="mkS-Lq-bKd" firstAttribute="top" secondItem="1MV-Hg-0ar" secondAttribute="topMargin" constant="36" id="tk8-3w-lLp"/>
                                        <constraint firstItem="WSf-40-PBm" firstAttribute="top" secondItem="1MV-Hg-0ar" secondAttribute="topMargin" constant="35" id="ukN-Hh-oos"/>
                                        <constraint firstItem="WSf-40-PBm" firstAttribute="top" secondItem="HZu-qB-Nyb" secondAttribute="top" id="urf-IB-9C9"/>
                                        <constraint firstItem="WSf-40-PBm" firstAttribute="bottom" secondItem="HZu-qB-Nyb" secondAttribute="bottom" id="vSs-g8-JOX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m7d-bx-a0E" secondAttribute="bottom" constant="19.5" id="wlV-Ni-gGk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mkS-Lq-bKd" secondAttribute="bottom" constant="37" id="x34-he-UbU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NH8-sj-7ap" secondAttribute="bottom" constant="19.5" id="xBa-Ss-7qC"/>
                                        <constraint firstItem="NH8-sj-7ap" firstAttribute="leading" secondItem="m7d-bx-a0E" secondAttribute="trailing" constant="8" id="xgK-zQ-aUJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="addCarritoCarta" destination="mkS-Lq-bKd" id="TaU-uo-i5P"/>
                                    <outlet property="imageCarta" destination="m7d-bx-a0E" id="OLP-9z-rcL"/>
                                    <outlet property="labelCantidad" destination="WSf-40-PBm" id="ATF-EC-OLU"/>
                                    <outlet property="nameCarta" destination="3By-tg-0Uy" id="yhb-dD-kWO"/>
                                    <outlet property="precioCarta" destination="NH8-sj-7ap" id="ABq-q0-0Mv"/>
                                    <outlet property="stepperOutlet" destination="uK9-hR-cHM" id="rDp-sg-Nky"/>
                                    <outlet property="switchCarta" destination="zKN-rg-FZK" id="0Tg-x7-nwF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0R-gf-7in" id="5r8-6w-ZYg"/>
                            <outlet property="delegate" destination="V0R-gf-7in" id="zgb-uo-GuU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carta" id="Cra-Ph-nE9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="crR-ax-lMY"/>
                        <barButtonItem key="rightBarButtonItem" image="carrito48x48.png" id="RWF-qT-ndu">
                            <connections>
                                <action selector="enviarCarrito:" destination="V0R-gf-7in" id="hab-Gx-0jE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="crR-ax-lMY" id="5My-oO-bAt"/>
                        <segue destination="DI1-zu-zRc" kind="show" identifier="enviarCarritoSegue" id="Qku-bA-67d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL8-X3-KKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="1644"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="bii-lP-F7j">
            <objects>
                <viewController id="ofM-M7-H7q" customClass="EventosViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zma-VR-7zk"/>
                        <viewControllerLayoutGuide type="bottom" id="ye8-gr-BlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbm-N1-q4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="z15-Uh-Xrh">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="cxy-l2-G5M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cxy-l2-G5M" id="2PN-Gr-JIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTP-6U-3hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="2404"/>
        </scene>
        <!--Carrito Compras-->
        <scene sceneID="n56-Ky-BM4">
            <objects>
                <viewController id="DI1-zu-zRc" customClass="CarritoViewController" customModule="Suprema_Salsa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoq-JR-Khv"/>
                        <viewControllerLayoutGuide type="bottom" id="6jj-83-QxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIf-ng-Wyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pP5-NV-i86">
                                <rect key="frame" x="0.0" y="20" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DI1-zu-zRc" id="yxo-Ex-V0i"/>
                                    <outlet property="delegate" destination="DI1-zu-zRc" id="EyJ-Be-t5A"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-hM-Bbu">
                                <rect key="frame" x="0.0" y="441" width="600" height="110"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1Wx-Pc-FcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qea-hM-Bbu" firstAttribute="top" secondItem="pP5-NV-i86" secondAttribute="bottom" constant="2" id="4DH-vM-dZu"/>
                            <constraint firstItem="pP5-NV-i86" firstAttribute="leading" secondItem="qea-hM-Bbu" secondAttribute="leading" id="CdF-8x-1Hf"/>
                            <constraint firstItem="pP5-NV-i86" firstAttribute="trailing" secondItem="qea-hM-Bbu" secondAttribute="trailing" id="YSB-Eg-ahU"/>
                            <constraint firstItem="pP5-NV-i86" firstAttribute="leading" secondItem="VIf-ng-Wyh" secondAttribute="leading" id="ZIJ-iX-Pox"/>
                            <constraint firstItem="qea-hM-Bbu" firstAttribute="bottom" secondItem="6jj-83-QxG" secondAttribute="top" id="e8d-og-y3m"/>
                            <constraint firstAttribute="trailing" secondItem="qea-hM-Bbu" secondAttribute="trailing" id="gXY-oN-Jpb"/>
                            <constraint firstItem="pP5-NV-i86" firstAttribute="top" secondItem="VIf-ng-Wyh" secondAttribute="top" constant="20" symbolic="YES" id="yTo-AY-BEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carrito Compras" id="M2g-IV-vkA"/>
                    <connections>
                        <outlet property="tableVIew" destination="pP5-NV-i86" id="MdZ-4J-BaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgQ-gS-rgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="3350"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lX2-75-KZk">
            <objects>
                <viewController id="rYY-fK-p4f" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Rj-ji-U38"/>
                        <viewControllerLayoutGuide type="bottom" id="mAJ-MZ-cK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTj-Y6-M9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FhO-Gl-kEI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="08S-gX-bz2"/>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ahz-S1-fye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzP-G7-ry3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="816"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w51-5A-bLY">
            <objects>
                <tableViewController id="FhO-Gl-kEI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fpz-tQ-Kpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Sq8-Fe-afm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="ngz-Ne-6oG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" tableViewCell="ngz-Ne-6oG" id="IBy-Vj-68G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil_egresado.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-1g-tdn">
                                                    <rect key="frame" x="81" y="27" width="89" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="0jX-6X-I3B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="d0R-1g-tdn" firstAttribute="leading" secondItem="IBy-Vj-68G" secondAttribute="leadingMargin" constant="73" id="SqQ-Us-FgT"/>
                                                <constraint firstItem="d0R-1g-tdn" firstAttribute="top" secondItem="IBy-Vj-68G" secondAttribute="topMargin" constant="19" id="eLH-Xf-rmJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d0R-1g-tdn" secondAttribute="bottom" constant="18.5" id="vO9-rN-DqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xzb-Fp-1un" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OdO-Dc-KW2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="iSC-rD-aP5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSC-rD-aP5" id="vl7-TT-lbd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist.png" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-yP-5Bt">
                                                    <rect key="frame" x="1" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="8Gz-qf-Z8I"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="A4E-yP-5Bt" firstAttribute="top" secondItem="vl7-TT-lbd" secondAttribute="top" id="KE7-Te-ajG"/>
                                                <constraint firstItem="A4E-yP-5Bt" firstAttribute="centerY" secondItem="vl7-TT-lbd" secondAttribute="centerY" id="LUt-db-ld7"/>
                                                <constraint firstItem="A4E-yP-5Bt" firstAttribute="leading" secondItem="vl7-TT-lbd" secondAttribute="leadingMargin" constant="-7" id="pcF-7Y-rQB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zN4-ZO-jJ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="9pu-2N-hnj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pu-2N-hnj" id="Dmw-tV-aOj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments.png" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-1b-Cob">
                                                    <rect key="frame" x="1" y="-1" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="cBQ-Sy-vA8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aeF-1b-Cob" firstAttribute="leading" secondItem="Dmw-tV-aOj" secondAttribute="leadingMargin" constant="-7" id="SjL-Ip-mfy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aeF-1b-Cob" secondAttribute="bottom" constant="-7.5" id="ke2-cD-IGz"/>
                                                <constraint firstItem="aeF-1b-Cob" firstAttribute="top" secondItem="Dmw-tV-aOj" secondAttribute="topMargin" constant="-9" id="xNd-NH-oLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y20-Pi-RZJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5z7-wl-DO4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="CM4-cd-gXh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CM4-cd-gXh" id="9bU-9P-Oxb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.png" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-OI-wpv">
                                                    <rect key="frame" x="1" y="0.0" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="xpH-TE-R9a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1mz-OI-wpv" firstAttribute="leading" secondItem="9bU-9P-Oxb" secondAttribute="leadingMargin" constant="-7" id="D6M-c1-fNk"/>
                                                <constraint firstItem="1mz-OI-wpv" firstAttribute="top" secondItem="9bU-9P-Oxb" secondAttribute="top" id="Ipg-d3-9j7"/>
                                                <constraint firstItem="1mz-OI-wpv" firstAttribute="centerY" secondItem="9bU-9P-Oxb" secondAttribute="centerY" id="dIW-wJ-Fbv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YBv-Ak-hm4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zh0-Kn-TGl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="n5M-vO-soV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5M-vO-soV" id="ZnM-56-z8c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings2.png" translatesAutoresizingMaskIntoConstraints="NO" id="rju-SQ-CXf">
                                                    <rect key="frame" x="13" y="9" width="69" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="OUr-Fm-yI6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rju-SQ-CXf" firstAttribute="leading" secondItem="ZnM-56-z8c" secondAttribute="leadingMargin" constant="5" id="YfI-6Z-bAB"/>
                                                <constraint firstItem="rju-SQ-CXf" firstAttribute="top" secondItem="ZnM-56-z8c" secondAttribute="topMargin" constant="1" id="hH7-Zb-Dkq"/>
                                                <constraint firstItem="rju-SQ-CXf" firstAttribute="centerY" secondItem="ZnM-56-z8c" secondAttribute="centerY" id="uZj-dz-vmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VwN-0x-BdO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="RI1-nY-efq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="MNW-WN-B1r">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNW-WN-B1r" id="6Oe-Tx-rYe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-hs-noI">
                                                    <rect key="frame" x="6" y="0.0" width="81" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="CAS-jD-nBi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.34000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vYZ-hs-noI" firstAttribute="top" secondItem="6Oe-Tx-rYe" secondAttribute="top" id="mtK-5R-6Kd"/>
                                                <constraint firstItem="vYZ-hs-noI" firstAttribute="centerY" secondItem="6Oe-Tx-rYe" secondAttribute="centerY" id="uMk-EV-zQS"/>
                                                <constraint firstItem="vYZ-hs-noI" firstAttribute="leading" secondItem="6Oe-Tx-rYe" secondAttribute="leadingMargin" constant="-2" id="z4g-0o-N6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.9137254901960784" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FhO-Gl-kEI" id="uL2-rN-wrp"/>
                            <outlet property="delegate" destination="FhO-Gl-kEI" id="C4a-1e-L7Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePc-2N-eiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fjz-SY-zeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="46c-Gn-PqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shopping48x48.png" id="P2O-1J-0OE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6u-eI-FBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBb-0K-mIG" kind="relationship" relationship="rootViewController" id="V0K-79-xd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-WQ-eZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhX-d4-7N8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Dp-bj-8AT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tenedorYCuchillo48x48.png" id="3PT-cD-haV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ak7-tv-roj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0R-gf-7in" kind="relationship" relationship="rootViewController" id="PFr-F3-t72"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rph-ta-Nvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="1644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4P-Fv-rgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XNZ-sP-NyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="capParty48x48.png" id="LrU-5q-uC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoM-mR-qim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofM-M7-H7q" kind="relationship" relationship="rootViewController" id="FGu-fA-GdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6m-nC-dEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="2404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAm-gL-zc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzb-Fp-1un" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BG-7S-JGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fim-17-Sff" kind="relationship" relationship="rootViewController" id="Jbp-06-qvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZt-Qu-OmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HT2-ap-cy9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y20-Pi-RZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zFu-Je-Ch4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQR-CO-K77" kind="relationship" relationship="rootViewController" id="ZId-mb-2Bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGx-ma-BmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="2570"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQO-eO-Q84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBv-Ak-hm4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWP-pM-Qhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Of-l2-7Xa" kind="relationship" relationship="rootViewController" id="Nsw-Cd-fD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOI-Em-iBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="3506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhE-cX-z0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwN-0x-BdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B18-D5-9ER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rZ-ar-5gq" kind="relationship" relationship="rootViewController" id="6Ug-wv-vvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O8-bI-ty4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="4426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rw5-Br-aVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Si-Ls-8M5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4J-9m-WWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DI1-zu-zRc" kind="relationship" relationship="rootViewController" id="h5y-eA-Qww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCD-oi-3pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="3350"/>
        </scene>
    </scenes>
    <resources>
        <image name="capParty48x48.png" width="48" height="48"/>
        <image name="carrito48x48.png" width="48" height="48"/>
        <image name="cheese.png" width="1091" height="766"/>
        <image name="comments.png" width="1024" height="1024"/>
        <image name="logout.jpg" width="450" height="470"/>
        <image name="map.png" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="perfil_egresado.png" width="341" height="341"/>
        <image name="plus.png" width="2125" height="2125"/>
        <image name="settings2.png" width="512" height="512"/>
        <image name="shopping48x48.png" width="48" height="48"/>
        <image name="tenedorYCuchillo48x48.png" width="48" height="48"/>
        <image name="wishlist.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ahz-S1-fye"/>
        <segue reference="Qku-bA-67d"/>
    </inferredMetricsTieBreakers>
</document>
